<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构,">










<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构">
<meta property="og:url" content="http://yoursite.com/2019/08/20/数据结构/index.html">
<meta property="og:site_name" content="HongYu&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/08/28/1q6bOzw4ykfBtWi.png">
<meta property="og:image" content="https://i.loli.net/2019/08/30/OL4Dj27WJu3lzHV.png">
<meta property="og:image" content="https://i.loli.net/2019/08/30/54w3SlIXVAHe1Qh.gif">
<meta property="og:image" content="https://i.loli.net/2019/08/30/DmW8ZbBkoTSfzyX.gif">
<meta property="og:image" content="https://i.loli.net/2019/08/30/3VFflJNAmPodxXC.gif">
<meta property="og:image" content="https://i.loli.net/2019/08/30/iYCtWq71K5PnFbR.png">
<meta property="og:updated_time" content="2019-08-30T10:57:44.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构">
<meta name="twitter:image" content="https://i.loli.net/2019/08/28/1q6bOzw4ykfBtWi.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/20/数据结构/">





  <title>数据结构 | HongYu's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HongYu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/20/数据结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DuHongYu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HongYu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-20T20:12:46+08:00">
                2019-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2019/08/28/1q6bOzw4ykfBtWi.png" alt="71526754_p0.png"></p>
<a id="more"></a>
<h2 id="动态数组"><a href="#动态数组" class="headerlink" title="动态数组"></a>动态数组</h2><hr>
<ul>
<li><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>由于底层由数组<code>data[]</code>实现，所以是一种静态线性结构，之所以叫动态数组是可以根据情况执行扩容操作</p>
</li>
<li><h3 id="时间复杂度分析"><a href="#时间复杂度分析" class="headerlink" title="时间复杂度分析"></a>时间复杂度分析</h3><p>增加：addFrist、addLast、add均为<strong>O(n)</strong>，每次add操作都会执行for操作把元素往后移动，addLast本为<strong>O(1)</strong>但有几率执行扩容操作，所以均摊复杂度为<strong>O(n)</strong></p>
<p>删除：removeFirst、removeLast(均摊)、remove均为<strong>O(n)</strong></p>
<p>修改：set(int index)为<strong>O(1)</strong>，知道索引无需执行for操作</p>
<p>查询：get()为<strong>O(1)</strong>，contains()为<strong>O(n)</strong>，int find(E e)为<strong>O(n)</strong>，知道索引为<strong>O(1)</strong>，不知道索引为<strong>O(n)</strong></p>
<p>概括：<br><img src="https://i.loli.net/2019/08/30/OL4Dj27WJu3lzHV.png" alt="Snipaste_2019-08-30_00-18-34.png"></p>
</li>
<li><h3 id="代码实现（Java）"><a href="#代码实现（Java）" class="headerlink" title="代码实现（Java）"></a>代码实现（Java）</h3><p><a href="https://github.com/TouwaErioer/DataStructure/blob/master/src/Array.java" target="_blank" rel="noopener">Github</a></p>
</li>
<li><h3 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h3></li>
</ul>
<ol>
<li><p>整形变量size的设置：size的作用是表示当前已装元素的数量，指向最后一个元素下一个位置，内容为null，这样设计可以巧妙的得出已装元素的数量（最后一个元素的索引+1），也同时让addLast()和removeLast()的时间复杂度为O(1)</p>
</li>
<li><p>add(intindex,E e)操作：主要思路是把需插入元素data[index]的后面所有元素都向后移动一位（注意：一定要先从最后一个元素开始移动，不然其他元素会被覆盖掉），再把需插入元素e赋值给data[index]替换掉原来的元素，最后维护size的指向(size++)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把元素向后移动一位</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = size - <span class="number">1</span>; i &gt;= index; i--)</span><br><span class="line">	data[i+<span class="number">1</span>] = data[i];</span><br><span class="line">                          	</span><br><span class="line"><span class="comment">// 覆盖原来的元素</span></span><br><span class="line">data[index] = e;</span><br><span class="line">                          	</span><br><span class="line"><span class="comment">// 维护size</span></span><br><span class="line">size ++;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/30/54w3SlIXVAHe1Qh.gif" alt="m8q99-3gcko.gif"></p>
</li>
<li><p>remove(int index)操作：主要思路是把待删除元素后面的元素依次向前移动一位将其覆盖掉（注意：从待删除元素的后面的元素data[index+1]开始依次的向前移动一位，不然其他元素会被覆盖掉），再维护size的指向(size–)，因为size移动到原来最后一个元素的位置，data[size]不等于null，所以要手动把data[size]设为null，Java会自动回收</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将待删除元素的后面元素每个向前移动一位，从data[index+1]开始</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = index + <span class="number">1</span>; i &lt; size; i++)</span><br><span class="line">	data[i-<span class="number">1</span>] = data[i]</span><br><span class="line">       	</span><br><span class="line"><span class="comment">// 维护size</span></span><br><span class="line">size --;</span><br><span class="line">               </span><br><span class="line"><span class="comment">// 手动把data[size]设为null，Java会自动垃圾回收</span></span><br><span class="line">data[size] = <span class="keyword">null</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/30/DmW8ZbBkoTSfzyX.gif" alt="dlrxm-4kkz3.gif"></p>
</li>
<li><p>resize(int newCapacity)扩容操作：主要思路是创建一个新数组newArray[]，再把老数组data[]遍历到新数组中去</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">resize</span><span class="params">(<span class="keyword">int</span> newCapacity)</span></span>&#123;</span><br><span class="line">       	E[] newArray = (E[]) <span class="keyword">new</span> Object[newCapacity];</span><br><span class="line">       	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;size;i++)</span><br><span class="line">       		newArray[i] = data[i];</span><br><span class="line">       	data = newArray;</span><br><span class="line">       	&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><hr>
<ul>
<li><h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><p>只允许在有序的线性数据集合的一端（称为堆栈顶端，英语：top）进行加入数据（英语：push）和移除数据（英语：pop）的运算。因而按照<strong>后进先出（LIFO, Last In First Out）</strong>的原理运作。<br>堆栈常用一维<a href="https://zh.wikipedia.org/wiki/陣列" target="_blank" rel="noopener">数组</a>或<a href="https://zh.wikipedia.org/wiki/連結串列" target="_blank" rel="noopener">链表</a>来实现，本文通过自定义Stack接口实现ArrayStack和LinkedListStack</p>
</li>
<li><h3 id="时间复杂度分析-1"><a href="#时间复杂度分析-1" class="headerlink" title="时间复杂度分析"></a>时间复杂度分析</h3><ul>
<li><p>ArrayStack</p>
<p>pull(E e)：<strong>O(1)</strong>，均摊<strong>O(n)</strong></p>
<p>pop()：<strong>O(1)</strong>，均摊<strong>O(n)</strong></p>
<p>peek()：<strong>O(1)</strong></p>
</li>
<li><p>LinkedListStack</p>
<p>pull(E e)：<strong>O(1)</strong></p>
<p>pop()：<strong>O(1)</strong></p>
<p>peek()：<strong>O(1)</strong></p>
</li>
</ul>
</li>
<li><h3 id="代码实现（Java）-1"><a href="#代码实现（Java）-1" class="headerlink" title="代码实现（Java）"></a>代码实现（Java）</h3><p>Stack接口：<a href="https://github.com/TouwaErioer/DataStructure/blob/master/src/Stack.java" target="_blank" rel="noopener">Github</a></p>
<p>ArrayStack：<a href="https://github.com/TouwaErioer/DataStructure/blob/master/src/ArrayStack.java" target="_blank" rel="noopener">Github</a></p>
<p>LinkedStack：<a href="https://github.com/TouwaErioer/DataStructure/blob/master/src/LinkedListStack.java" target="_blank" rel="noopener">Github</a></p>
</li>
<li><h3 id="思路分析-1"><a href="#思路分析-1" class="headerlink" title="思路分析"></a>思路分析</h3><p>由于<strong>后进先出LIFO(last in, first out)</strong>这种特性，对栈的操作都是对首（First）或尾（Last）进行操作，为了更好的性能，底层实现应选择O(1)对应的操作，比如：<br>底层是ArrayStack实现，对于pull、pop、peek的实现应选择O(1)级别的addLast、removeLast、getLast；<br>如果底层是LinkedStack实现，对于pull、pop的实现应选择O(1)级别的addFirst、removeFirst、getFirst；</p>
</li>
<li><h3 id="LeetCode"><a href="#LeetCode" class="headerlink" title="LeetCode"></a>LeetCode</h3><p>LeetCode第20题：<a href="https://leetcode-cn.com/problems/valid-parentheses/" target="_blank" rel="noopener">有效的括号</a></p>
<p>遍历字符串所有字符，匹配到“(，[，{”就push到Stack中，匹配到“)，]，}”就pop对比</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isValid</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        Stack&lt;Character&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;s.length();i++)&#123;</span><br><span class="line">            <span class="keyword">char</span> c = s.charAt(i);</span><br><span class="line">            <span class="keyword">if</span>(c == <span class="string">'('</span> || c == <span class="string">'['</span> || c == <span class="string">'&#123;'</span>)&#123;</span><br><span class="line">                stack.push(c);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(stack.isEmpty())&#123;</span><br><span class="line">                    <span class="keyword">return</span>  <span class="keyword">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">char</span> topChar = stack.pop();</span><br><span class="line">                <span class="keyword">if</span>(topChar == <span class="string">'('</span> &amp;&amp; c != <span class="string">')'</span>)</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">                <span class="keyword">if</span>(topChar == <span class="string">'['</span> &amp;&amp; c != <span class="string">']'</span>)</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">                <span class="keyword">if</span>(topChar == <span class="string">'&#123;'</span> &amp;&amp; c != <span class="string">'&#125;'</span>)</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> stack.isEmpty();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><ul>
<li><h3 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h3><p>是<a href="https://zh.wikipedia.org/wiki/先進先出" target="_blank" rel="noopener">先进先出</a>（FIFO, First-In-First-Out）的<a href="https://zh.wikipedia.org/wiki/线性表" target="_blank" rel="noopener">线性表</a>。在具体应用中通常用<a href="https://zh.wikipedia.org/wiki/链表" target="_blank" rel="noopener">链表</a>或者<a href="https://zh.wikipedia.org/wiki/数组" target="_blank" rel="noopener">数组</a>来实现。队列只允许在后端（称为<em>tail</em>）进行插入操作，在前端（称为<em>front</em>）进行删除操作。</p>
<p>队列的操作方式和<a href="https://zh.wikipedia.org/wiki/堆栈" target="_blank" rel="noopener">堆栈</a>类似，唯一的区别在于队列只允许新数据在后端进行添加。</p>
</li>
<li><h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><ul>
<li><p>ArrayQueue</p>
<p>enQueue(E e)：O(1)，均摊O(n)–&gt;Array(addLast)</p>
<p>deQueue()：O(n)，–&gt;Array(removeFirst)</p>
<p>getFront()：O(1)，–&gt;Array(getFirst)</p>
</li>
<li><p>LoopQueue</p>
<p>enQueue(E e)：O(1)</p>
<p>deQueue()：O(1)</p>
<p>getFront()：O(1)</p>
</li>
</ul>
</li>
<li><h3 id="代码实现（Java）-2"><a href="#代码实现（Java）-2" class="headerlink" title="代码实现（Java）"></a>代码实现（Java）</h3></li>
<li><h3 id="思路分析（LoopQueue）"><a href="#思路分析（LoopQueue）" class="headerlink" title="思路分析（LoopQueue）"></a>思路分析（LoopQueue）</h3></li>
</ul>
<ol>
<li><p>front的设置：front的作用是标识队首元素，让出队操作变为O(1)，每一次执行出队操作front指针向后移动一位，和ArrayQueue不同的是，每一次出队，出队元素后面的元素不会依次的向前移动一位，而是将出队元素的位置留空等于null</p>
</li>
<li><p>tail的设置：tail的作用是标识下一个将要添加的元素的位置，让入队操作变为O(1)，每一次执行入队操作tail指针向后移动一位，当对队列为空的时候，front和tail都指向0</p>
</li>
<li><p>循环队列指针指向：每次出队或入队都会执行front+1或tail+1来维护指针的指向，但在循环队列里会有front前面有空位的情况，所以要遵循公式：<code>(front+1)%data.length</code></p>
<pre><code>对于公式`(tail+1)%data.length`的代入参数验证：

front=0,tail=9,data.length=10-&gt;(9+1)%10=0

front=1,tail=0,data.length=10-&gt;(0+1)%10=1

front=2,tail=1,data.length=10-&gt;(1+1)%10=2</code></pre></li>
<li><p>队列为满的条件：由以上公式得知<code>(tail+1)%data.length == front</code>的时候队列满了</p>
</li>
</ol>
<p><img src="https://i.loli.net/2019/08/30/3VFflJNAmPodxXC.gif" alt="561nb-rps5u.gif"></p>
<ul>
<li><h3 id="不同实现对比"><a href="#不同实现对比" class="headerlink" title="不同实现对比"></a>不同实现对比</h3><p>对ArrayQueue和LoopQueue分别执行100000次入队、出队操作，比较两个Queue所耗费的时间</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">testQueue</span><span class="params">(Queue&lt;Integer&gt; queue,<span class="keyword">int</span> opCount)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">long</span> startTime = System.nanoTime();</span><br><span class="line"></span><br><span class="line">        Random random = <span class="keyword">new</span> Random();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;opCount; i++)</span><br><span class="line">            queue.enqueue(random.nextInt(Integer.MAX_VALUE));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i&lt;opCount; i++)</span><br><span class="line">            queue.dequeue();</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">long</span> endTime = System.nanoTime();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (endTime - startTime) / <span class="number">1000000000.0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> opCount = <span class="number">100000</span>;</span><br><span class="line">        System.out.println(<span class="string">"ArrayQueue: "</span>+testQueue(<span class="keyword">new</span> ArrayQueue&lt;&gt;(),opCount)+<span class="string">" s"</span>);</span><br><span class="line">        System.out.println(<span class="string">"LoopQueue: "</span>+testQueue(<span class="keyword">new</span> LoopQueue&lt;&gt;(),opCount)+<span class="string">" s"</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/08/30/iYCtWq71K5PnFbR.png" alt="Snipaste_2019-08-30_18-55-42.png"></p>
</li>
</ul>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/20/Java-继承/" rel="next" title="Java-继承">
                <i class="fa fa-chevron-left"></i> Java-继承
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/20/利用Github搭建Hexo博客/" rel="prev" title="利用Github搭建Hexo博客">
                利用Github搭建Hexo博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="DuHongYu">
            
              <p class="site-author-name" itemprop="name">DuHongYu</p>
              <p class="site-description motion-element" itemprop="description">learning Java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态数组"><span class="nav-number">1.</span> <span class="nav-text">动态数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度分析"><span class="nav-number">1.2.</span> <span class="nav-text">时间复杂度分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现（Java）"><span class="nav-number">1.3.</span> <span class="nav-text">代码实现（Java）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路分析"><span class="nav-number">1.4.</span> <span class="nav-text">思路分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈"><span class="nav-number">2.</span> <span class="nav-text">栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-1"><span class="nav-number">2.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度分析-1"><span class="nav-number">2.2.</span> <span class="nav-text">时间复杂度分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现（Java）-1"><span class="nav-number">2.3.</span> <span class="nav-text">代码实现（Java）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路分析-1"><span class="nav-number">2.4.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LeetCode"><span class="nav-number">2.5.</span> <span class="nav-text">LeetCode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">3.</span> <span class="nav-text">队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-2"><span class="nav-number">3.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度"><span class="nav-number">3.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现（Java）-2"><span class="nav-number">3.3.</span> <span class="nav-text">代码实现（Java）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路分析（LoopQueue）"><span class="nav-number">3.4.</span> <span class="nav-text">思路分析（LoopQueue）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同实现对比"><span class="nav-number">3.5.</span> <span class="nav-text">不同实现对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表"><span class="nav-number">4.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归"><span class="nav-number">5.</span> <span class="nav-text">递归</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DuHongYu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
